<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodYard | Saving Food</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
</head>
<body>

<!-- Background & Header -->

    <div class="banner">
        <img src="./files/bg.jpg">
    
    <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="./files/logo.png" class="logo" alt="Logo" title="FoodYard">
            
            <ul class="navbar">
                <li>
                    <a href="#">Home</a>
                    <a href="#fwmanage">What We Do</a>
                    <a href="./register.html">Get Involved</a>
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>FoodYard</h1>
            <p>“If you’re throwing away food, you’re throwing away life.” – Anthony Bourdain</p>
            <a href="./register.html" class="button">Donate Food!</a>
        </div>
        </div>
    </div>

<!-- What is food waste? -->

<section class="container">
    <div class="text">
        <h2>What is Food Waste?</h2>
    </div>
    <div class="rowitems">
        <div class="container-box">
            <h4>Food waste is any type of food that is discarded or not eaten. It can include uneaten food from meals, spoiled food, trimmings from food preparation, and food products that have been damaged and deemed unfit for human consumption.</h4> 
            <h2>Types of food waste:</h2>
                <h4>1) Fruit and Vegetable waste <br>2) Beverage waste <br>3) Fish, Meat & Poultry waste <br>4) Sugar Industry waste <br>5) Dairy waste <br>6) Mineral waste <br>7) Oil residue waste</h4><br> <h4>Below are few images from the hostel mess of LPU.</h4>  <br>
            <img src="./files/1.jpg" alt="" >
            <img src="./files/2.jpg" alt="">
            
        </div>

    </div>

    </div>

</section>

<!-- What is food waste management? -->

<section class="fwmanage" id="fwmanage">
    <div class="fwm-title">
        <h2>What is food waste management system?</h2>
    </div>

    <div class="container-box">
        
        <h4>Food waste management systems are designed to reduce the amount of food waste created by businesses and households. These systems typically involve practices such as composting, recycling, and anaerobic digestion. Additionally, food waste management systems often include education and awareness campaigns to help people understand how their food choices impact the environment. Such systems can also involve infrastructure changes, such as the implementation of collection systems that make it easier for businesses and households to separate and properly dispose of their food waste. Every day, food businesses throw out high-quality, delicious food. It could be pallets of fresh bell peppers that aren’t the ideal shape. Or carrots that are a little crooked. Or milk that was over-ordered for a local school district. Point is, it’s food that could feed people rather than ending up in a landfill. In India, the larger the marriage, the larger the party, and also the additional stupendous the waste. No doubt weddings and banquets are an enormous supply of food wastage, however, restaurants and hotels conjointly contribute to food wastage. Nearly 14% of the total food produced globally is lost between the harvest and retail stages. India's contribution to wasted food, at 68.8 million tonnes annually, is 7% of the global total, per the United Nations Environment Programme's Food Waste Index Report 2021. <br> <br>
        Here, <span>FoodYard</span> comes into picture. We came up with an initiative to reduce the food wastage and hunger as much as possible with the goal of zero hunger and responsible consumption and production. We have our outlets in different parts of the country. We are in contact with some banquets. We collect the donated food and distribute it among the people who need it. <br> <br>
        <center><iframe width="585" height="298" src="https://www.youtube.com/embed/IoCVrkcaH6Q" title="5 tips to reduce food waste" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        </h4>

    </div>
</section>


<section class="fwm" id="fwm">
    <div class="fwm-title">
        <h2>How can we manage food waste?</h2>
    </div>

    <div class="container-box">
        <h4> Here are few steps which we can follow in order to minimize food wastage: <br>
            1) Reduce food waste at home by buying only what you need, planning meals, and storing food properly. <br>
            2) Compost food scraps to create nutrient-rich soil for plants. <br>
            3) Donate extra food to food banks, shelters, and other organizations. <br>
            4) Recycle food packaging and containers.  <br>
            5) Use leftovers creatively in new meals and recipes. <br>
            6) Contact your local government to find out what food waste programs are available in your area. <br> <br>
            
            Solutions for food waste management in India: <br>
           
            1)<span>Recycle by Composting:</span> Food producers will solve 100% of their waste matter issues by merely organizing a good composting strategy. And doing therefore not solely eliminates waste, it saves you cash as a result of you don’t have to be compelled to “outsource” your compost production. <br>

            2)<span>Turn Wasted Food into Animal Feed:</span> Cultivating compost is a method to recycle food, however it also can be drained of the bellies of cows, sheep, pigs, and alternative ethereal (themselves destined to become food). <br>

            3)<span>Use Waste Food to provide Products:</span> From biofuels to liquid fertilizer, there are several helpful merchandises that may be factory-made from bound styles of waste foods, and infrequently “leftovers” of one company might be helpful in another business for the food scrap. <br>

            4)<span>Source Reduction and Food Donation:</span> The easiest method to curtail waste matter is to easily turn out less whenever production is clearly resulting in waste. Once excess foodstuffs are still safe to eat, there will be hungry and poor people who realize it troublesome to afford decent food in today’s dear economy.
        </h4>
        <center><iframe width="585" height="298" src="https://www.youtube.com/embed/KZf9_GdDff0" title="5 tips to reduce food waste" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>

</section>

<section class="fwm" id="fwm">
    <div class="fwm-title">
        <h2>Together We Can!</h2>
    </div>

    <div class="container-box">
        <h4>
            We are trying our best to solve the problem of food waste and its management. But we need help from your side as well. Apart from donating food, you can contribute much more towards the society. 
            <a href="https://economictimes.indiatimes.com/news/economy/indicators/estimated-931-mn-tonnes-of-food-wasted-globally-in-2019-indias-share-68-mn-un-report/articleshow/81345719.cms" target="_blank">Click here</a> to view how much food was wasted globally in 2019. There are few books available on food waste and its management. Some of them are: <br>
            1) Food Waste Management: Principles and Practices - Ram K. Vashist, Neelam Dhingra <br>
            2) Achieving Zero Food Waste: Strategies and Solutions for Food Service and Retail Operations - Andrew Shakman and Martin K. Law <br> <br>
            We recommend you to read the books mentioned above and actively participate in food waste awareness campaigns. <br>
            Lovely Professional University NSS had oorganized food waste awareness week. 
            <a href="https://happenings.lpu.in/lpu-nss-organizes-food-waste-awareness-week/" target="_blank">Click here</a> to view the details. 
            <br> <br>
            <center><img src="./files/3.jpg" alt=""> <img src="./files/4.jpg" alt=""></center> <br>
            You can find us on Google - 'Food waste management system in India' or 'FoodYard'.
            
        </h4>
     
    </div>

</section>

<!-- Newsletter -->

<section class="newsletter">
    <div class="newstext">
        <h2>Newsletter</h2>
        <p>Subscribe to Get updates on events, <br> volunteer opportunities and other news.</p>
    </div>

    <div class="send">
        <form action="">
            <input type="email" name="emailid" placeholder="E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>

</section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Donate</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Tel: 1800-00-000 Email: support@foodyard.com | Copyright © 2023 FoodYard | All Rights Reserved. <br>Website developed by: Chandu| Vijay Reddy | Mahinth Sai</p>
    </div>
</section>


 
</body>
</html>
